body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    padding: 20px 0;
}

.logo {
    float: left;
}

.logo img {
    height: 30px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

.btn {
    background-color: #ff5777;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
}

.stat img {
    height: 30px;
    margin-bottom: 10px;
}

.stat h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.feature {
    padding: 80px 0;
    background-color: #fff;
}

.feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
}
.feature-item > div {
    width: 50%;
}
.feature-item:nth-child(2){
    flex-direction: row-reverse;
}

.feature-item:nth-child(2) {
    text-align: right;
}

.feature-img {
    width: 50%;
}
.feature-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-item h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.feature-item img {
    margin-left: 40px;
}

.cta {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

footer {
    color: #fff;
    padding: 60px 0;
    text-align: center;
    background: url("./images/bg-footer-top-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer-left {
    width: 50%;
    padding-right: 40px;
}

.footer-right {
    width: 50%;
    padding-left: 40px;
}

.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    font-size: 1.5rem;
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    margin-bottom: 20px;
}

footer form {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer input {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

footer button {
    background-color: #ff5777;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 20px;
    }

    .feature-item {
        flex-direction: column;
    }

    .feature-item img {
        margin-top: 20px;
    }

    .footer-left {
        width: 100%;
        padding: 0;
    }

    .footer-right {
        width: 100%;
        padding: 0;
        margin-top:20px;
}
}
